VITE_API_KEY=AIzaSyDigiZpeb7pvEN6gA_0p6Va0OK5yk88QjE
VITE_FIREBASE_API_KEY=AIzaSyDigiZpeb7pvEN6gA_0p6Va0OK5yk88QjE
VITE_FIREBASE_AUTH_DOMAIN=co-writter-51007753.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=co-writter-51007753
VITE_FIREBASE_STORAGE_BUCKET=co-writter-51007753.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=55195088674
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
# Note: VITE_FIREBASE_APP_ID is required for full functionality but can often be omitted for just Auth.
# Please get it from Firebase Console > Project Settings.