VITE_API_KEY=AIzaSyDigiZpeb7pvEN6gA_0p6Va0OK5yk88QjE
VITE_FIREBASE_API_KEY=AIzaSyDigiZpeb7pvEN6gA_0p6Va0OK5yk88QjE
VITE_FIREBASE_AUTH_DOMAIN=co-writter-studio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=co-writter-studio
VITE_FIREBASE_STORAGE_BUCKET=co-writter-studio.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=55195088674
VITE_FIREBASE_APP_ID=1:221587475436:web:c0fb1c2b4adf4b6f950ec9
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
# Get VITE_FIREBASE_APP_ID from Firebase Console > Project Settings > Your apps